# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://yybwoytcrkdezj:345dcd8c45618423d2300284c7b1498a78cd0e798d59bb84b38ad2a3514b8963@ec2-3-230-122-20.compute-1.amazonaws.com:5432/ddhlf63fn0p6bh"

SHADOW_DATABASE_URL="postgres://pjxwvapzbtifwo:e5a34da88a8d11f0969b6f0c9ea64d6a16e93b9bc5a9981f64f88e7c293a67a5@ec2-3-230-122-20.compute-1.amazonaws.com:5432/dcg0aarcmvquir"